\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentando doblaje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Efectos de la cuantizaci\'on en procesadores digitales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Ruido de cuantizaci\'on en conversores AD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Actividad}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximaci\'on de se\~nal de alta resoluci\'on por una cantidad reducida de niveles}}{2}\protected@file@percent }
\newlabel{fig:cuantiza}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Operaci\'on b\'asica con punto fijo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Representaci\'on en punto fijo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Matlab y tipos de dato enteros}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}\textbf  {Actividad}}{5}\protected@file@percent }
