%% Lectura del archivo besh.wav

[besh, Fs] = audioread("besh.wav"); %6001 muestras

%% p1: extacción de vocal y fricativa
e = besh(1300:3600);
sh = besh(4400:6001);


plot(besh, "b")
hold on
plot(1300:3600,eps, "r")

plot(4400:6001,sh, "black")


audiowrite("Lab2p1_vocal.wav", eps, Fs);

audio_from_graph("besh.wav","Prueba.wav")

function audio_from_graph(input_name, output_name)

    [data, Fs] = audioread("besh.wav");
    
    
    [x,y] = ginput(2) 
    
    new_signal = signal(round(x(1)):round(x(2)));
    
    audiowrite(file_name , new_signal , Fs);
    
end



