\subsection{Etiquetas de imagenes con errores}
\begin{itemize}
    \item Figura 2 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 3 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 6 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 7 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 8 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 9 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 10 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 12 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 13 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
    \item Figura 14 etiqueta en el eje x: \textbf{\textit{rad/s}}. Debería ser eje x: \textbf{\textit{rad/muestra}}
     
\end{itemize}
